{
  "ProxyAccessHub": {
    "PaymentRequestLifetimeMinutes": 30
  },
  "YooMoney": {
    "BillNumber": "1GQV3L1SNV4.260330",
    "Receiver": "",
    "NotificationSecret": "",
    "SuccessUrl": ""
  },
  "Telemt": {
    "ApiBaseUrl": "",
    "ApiToken": ""
  }
}
